FROM python:3.10-slim

WORKDIR /app

# Installation des dépendances système requises pour le build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copie et installation des packages Python requis
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copie de l'intégralité du projet dans le conteneur
COPY . .

# Exposition du port par défaut de Streamlit
EXPOSE 8501

# Commande de démarrage par défaut pour Streamlit
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]